<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierbarahona.controller.CargoController">
   <children>
      <Label layoutX="382.0" layoutY="39.0" text="Cargos">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="135.0" prefHeight="23.0" prefWidth="149.0" text="Nombre de Cargo">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblCargos" layoutX="184.0" layoutY="196.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="299.0" prefWidth="614.0">
         <columns>
            <TableColumn fx:id="colCodigoCargo" prefWidth="254.0" text="Código de Cargo" />
            <TableColumn fx:id="colNombreCargo" prefWidth="359.0" text=" Nombre de Cargo" />
         </columns>
         <effect>
            <DropShadow color="#0e92ff" height="30.64" radius="13.8925" spread="0.45" width="26.93" />
         </effect>
      </TableView>
      <TextField fx:id="txtNombreCargo" editable="false" layoutX="177.0" layoutY="131.0" prefHeight="31.0" prefWidth="624.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </TextField>
      <ImageView fitHeight="92.0" fitWidth="119.0" layoutX="1.0" layoutY="3.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Flecha%20volver.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEditar" layoutX="276.0" layoutY="527.0" mnemonicParsing="false" onAction="#editar" prefHeight="44.0" prefWidth="106.0" text="Editar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" disable="true" layoutX="397.0" layoutY="528.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="44.0" prefWidth="106.0" text="Cancelar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="155.0" layoutY="526.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="44.0" prefWidth="106.0" text="Eliminar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnNuevo" layoutX="35.0" layoutY="526.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="44.0" prefWidth="106.0" text="Nuevo">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
