<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierbarahona.controller.ResponsableTurnoController">
   <children>
      <Label layoutX="409.0" layoutY="27.0" text="Responsable Turno">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="124.0" prefHeight="23.0" prefWidth="75.0" text="Nombres">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="164.0" prefHeight="23.0" prefWidth="90.0" text="Apellidos">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="205.0" prefHeight="23.0" prefWidth="150.0" text="Teléfono Personal">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="289.0" prefHeight="23.0" prefWidth="150.0" text="Código de Cargo">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="248.0" prefHeight="23.0" prefWidth="138.0" text="Código de Área">
         <effect>
            <DropShadow color="#0e92ff" height="22.36" radius="9.5975" width="18.03" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres" editable="false" layoutX="190.0" layoutY="120.0" prefHeight="31.0" prefWidth="913.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </TextField>
      <TextField fx:id="txtApellidos" editable="false" layoutX="191.0" layoutY="160.0" prefHeight="31.0" prefWidth="913.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </TextField>
      <TextField fx:id="txtTelefonoPersonal" editable="false" layoutX="192.0" layoutY="201.0" prefHeight="31.0" prefWidth="299.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </TextField>
      <ComboBox fx:id="cmbCodigoCargo" disable="true" layoutX="194.0" layoutY="285.0" prefHeight="31.0" prefWidth="293.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </ComboBox>
      <ComboBox fx:id="cmbCodigoArea" disable="true" layoutX="194.0" layoutY="244.0" prefHeight="31.0" prefWidth="293.0">
         <effect>
            <DropShadow color="#0e92ff" />
         </effect>
      </ComboBox>
      <TableView fx:id="tblResponsablesTurnos" layoutX="34.0" layoutY="339.0" onKeyReleased="#seleccionarElementos" onMouseClicked="#seleccionarElementos" prefHeight="250.0" prefWidth="1072.0">
         <columns>
            <TableColumn fx:id="colCodigoResponsable" prefWidth="224.0" text="Código de Responsable Turno" />
            <TableColumn fx:id="colNombres" prefWidth="224.0" text="Nombres" />
            <TableColumn fx:id="colApellidos" prefWidth="214.0" text="Apellidos" />
            <TableColumn fx:id="colTelefonoPersonal" prefWidth="157.0" text="Teléfono Personal" />
            <TableColumn fx:id="colCodigoArea" prefWidth="120.0" text="Código de Área" />
            <TableColumn fx:id="colCodigoCargo" prefWidth="131.0" text="Código de Cargo" />
         </columns>
         <effect>
            <DropShadow color="#0e92ff" height="30.64" radius="13.8925" spread="0.45" width="26.93" />
         </effect>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="34.0" layoutY="615.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="44.0" prefWidth="106.0" text="Nuevo">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="158.0" layoutY="614.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="44.0" prefWidth="106.0" text="Eliminar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="282.0" layoutY="614.0" mnemonicParsing="false" onAction="#editar" prefHeight="44.0" prefWidth="106.0" text="Editar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" disable="true" layoutX="408.0" layoutY="614.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="44.0" prefWidth="106.0" text="Cancelar">
         <effect>
            <DropShadow color="#0e92ff" height="30.33" radius="13.8875" width="27.22" />
         </effect>
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="119.0" layoutY="2.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Flecha%20volver.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
